# P.10-MVC---Variables-de-Sesion

./: P.10 MVC - Variables de Sesion.sln
P.10 MVC - Variables de Sesion/: P.10 MVC - Variables de Sesion.csproj  Program.cs  appsettings.json
P.10 MVC - Variables de Sesion/Controllers/: HomeController.cs  InicioController.cs
P.10 MVC - Variables de Sesion/Models/: Credenciales.cs  ErrorViewModel.cs  Login.cs  Tables.cs  Users.cs  loginDbContext.cs
P.10 MVC - Variables de Sesion/Properties/: launchSettings.json
P.10 MVC - Variables de Sesion/Views/: _ViewImports.cshtml
P.10 MVC - Variables de Sesion/Views/Home/: Index.cshtml
P.10 MVC - Variables de Sesion/Views/Inicio/: Login.cshtml
P.10 MVC - Variables de Sesion/Views/Shared/: _Layout.cshtml
